# simhubTapo

./: .gitignore  FritzCall.sln  FritzCallPlugin.csproj  FritzCallSettings.cs  FritzCaller.cs  README.md  SettingsControl.xaml  SettingsControl.xaml.cs  Tapo.cs  TapoPlugin.csproj  TapoPlugin.sln  TapoSettings.cs
Properties/: AssemblyInfo.cs
libs/tapo-devices/Src/TapoDevices/: Compat.cs  KlapCipher.cs  RsaExportCompat.cs  Sha1Compat.cs  Sha256Compat.cs  TapoDevice.cs  TapoDevices.csproj
libs/tapo-devices/Src/TapoDevicesDemoApp/: Program.cs
