<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="9.0.9" />
		<PackageReference Include="System.Net.Http.Json" Version="9.0.9" />
		<PackageReference Include="System.Formats.Asn1" Version="9.0.9" />
	</ItemGroup>

</Project>
